.container {
  min-height: 100vh;

  .calendar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5rem;

    .dayContainer {
      height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;

      .day {
        display: flex;
        justify-content: end;
        align-items: start;
        width: 10em;
        height: 10em;
        cursor: pointer;
        border-radius: 10%;
        background: #c44040;

        background-image: linear-gradient(
            to bottom,
            transparent 55%,
            rgba(0, 0, 0, 0.1) 60%,
            #f2e7d1 60%,
            #dfceab 80%,
            rgba(0, 0, 0, 0.1) 80%,
            transparent 85%
          ),
          linear-gradient(
            to right,
            transparent 20%,
            rgba(0, 0, 0, 0.1) 25%,
            #f2e7d1 25%,
            #dfceab 45%,
            rgba(0, 0, 0, 0.1) 45%,
            transparent 50%
          );
        background-size: 100%;
        background-position: 0;

        .number {
          padding-right: 0.8rem;
          font-size: 3rem;
          color: cornsilk;
          width: 4rem;
          text-align: center;
          user-select: none;
        }

        &--active {
          background-color: #498a49;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .container {
    .calendar {
      grid-template-columns: repeat(2, 1fr);

      .dayContainer {
        .day {
          width: 15em;
          height: 15em;
        }
      }
    }
  }
}
